:root {
  --primary-color: #444;
  --secondary-color: #eece1a;
}

*{
  box-sizing: border-box;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: var(--primary-color);
  color: #fff;
  height: 100%;
  margin: 0;
  line-height: 1.5;
}

/*--------------Modal Classses ----------------*/
h1, h2, h3 {
  margin: 0;
}

h1.lg-heading {
  font-size: 4.5rem;
}
h2.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background-color: rgba(60, 60, 60, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: var(--secondary-color);
}


/*-----------------Main --------------------------*/
main {
  padding: 4rem;
  min-height: calc(100vh - 30px);
}

main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.icons {
  margin: 1rem;
  transition: all 0.5s ease-out;
}
.icons .fab {
  margin: 0 0.5rem;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.icons .fab:hover {
  color: var(--secondary-color);
  transition: all 0.5s ease-out;
}
/*-----------------Menu Nav ----------------------*/
.btn-menu {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.btn-line {
  width: 28px;
  height: 3px;
  background-color: #fff;
  margin: 0 0 5px 0;
  transition: all 0.5s ease-out;
}

.close {
  transform: rotate(180deg);
}

.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.close .btn-line:nth-child(2) {
  opacity: 0;
}

.close .btn-line:nth-child(3) {
  transform: rotate(-405deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}

.menu .show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
  transition: all 0.5s ease-out;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background-color: rgb(32, 32, 32);
  list-style: none;
  transform: translate3d(0, -100%, 0);
}

.menu-branding {
  color: var(--secondary-color);
  background-color: rgb(96, 96, 96);
  transform: translate3d(0, 100%, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid var(--secondary-color);
  background: url('../img/profile.jpg');
  background-size: cover;
  background-position: center;
}

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s
}

.menu-nav.show,
.menu-branding.show,
.nav-item.show {
  transform: translate3d(0, 0, 0);
}

.nav-link {
  display: block;
  position: relative;
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 0.65rem 0;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.current,
.nav-link:hover {
  color: var(--secondary-color);
}


/*----------------------About Myself ---------------------- */
.about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  'bioimage bio bio'
  'job1 job2 job3';
  grid-gap:20px;
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid var(--secondary-color);
  max-width: 250px;
  max-height: 250px;
}

.bio {
  grid-area: bio;
}

.job-1 {
  grid-area: job1;
}
.job-1 {
  grid-area: job2;
}
.job-3 {
  grid-area: job3;
}

.job {
  background-color: #555;
  padding: 0.5rem;
  border-bottom: 4px solid var(--secondary-color);
}



/*----------------------My Projects -----------------------*/
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.projects img {
  border: 1px solid #fff;
}

.projects img:hover {
  opacity: 0.5;
  border: 1px solid var(--secondary-color);
  transition: all 0.3s ease-out;
}


/*------------------Contacts  -------------------*/
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
}
.boxes div {
  font-size: 1.5rem;
  border: 3px solid #fff;
  padding: 1.4rem 2.4rem;
  margin-bottom: 2.5rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  background-color: var(--secondary-color);
  color: #222;
}

.boxes div:hover > span {
  color: #222;
}


/*---------------Buttons Classes ----------------- */
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.25rem;
  text-align: center;
  transition: all 0.3s ease-out;
}

.btn-dark {
  background-color: #555;
}

.btn-light {
  background-color: #333;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: #000;
  transition: all 0.3s ease-out;
}


/*---------------- Footer -----------------*/
#main-footer {
  text-align: center;
  padding: 0.3rem 1rem;
  background-color: #333;
  color: #fff;
  height: 30px;
}

/*------------- Responsiveness--------------- */
/* x-large */
@media only screen and (min-width: 1171px)  {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* large */
@media only screen and (max-width: 1170px) {
  .portrait {
    width: 200px;
    height: 200px;
  }
}

/* medium */
@media only screen and (max-width: 768px) {
  .main {
    align-items: center;
    text-align: center;
  }
  .lg-heading {
    line-height: 1;
    border-bottom: 1rem;
  }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }

  ul.menu-nav.show,
  div.menu-branding.show {
    transform: rotate3d(0, 0, 0);
  }

  .sm-heading {
    font-size: 1.2rem;
  }

  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }

  .portrait {
    max-width: 150px;
    max-height: 150px;
  }

  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas:
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3'
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes div {
    font-size: 1.5rem;
    border: 3px solid #fff;
    padding: 1.2rem 2rem;
    margin-bottom: 2rem;
    transition: all 0.5s ease-out;
  }

  .icons .fab {
    margin: 0 0.3rem;
    font-size: 24px;
  }

  main {
  padding: 0;
  margin: auto;
  padding-top: 4rem;
  text-align: center;
  }

  h1.lg-heading{
  padding-left: 0;
  margin-left:0;
  text-align: center;
  }
  
}

/* small */
@media only screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
